{
  "name": "arjshiv.github.io",
  "version": "0.7.0",
  "description": "Arjun Kannan's Personal Website",
  "main": "public/index.html",
  "author": "Arjun Kannan",
  "license": "MIT",
  "packageManager": "bun@1.2.3",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "devDependencies": {
    "agent-browser": "^0.21.4",
    "firebase-tools": "^15.15.0",
    "playwright": "^1.59.1"
  },
  "scripts": {
    "check:ai-tools": "node scripts/ai-field-tools-check.mjs",
    "check:contrast": "node scripts/contrast-check.mjs",
    "check:performance": "node scripts/performance-check.mjs",
    "check:copy": "node scripts/copy-tone-check.mjs",
    "check:layout": "node scripts/layout-check.mjs",
    "check:all": "bun run check:copy && bun run check:layout && bun run check:contrast && bun run check:performance && bun run check:ai-tools",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy"
  }
}
