{
  "name": "Arjun Kannan",
  "short_name": "Arjun",
  "description": "Arjun Kannan is a co-founder of ResiDesk and writes about housing, AI, and software.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#d7f7f2",
  "theme_color": "#075884",
  "icons": [
    {
      "src": "/assets/landscape-1.webp",
      "sizes": "512x288",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
